image: registry.cloud.rennes.enst-bretagne.fr:5000/ws_12


services:
  - mongo
photo:
  script: "cd src/ms/photo; pytest -v"
  stage: test
photographer:
  script: "cd src/ms/photographer; pytest -v"
  stage: test


