version: '3'
services:
  ui:
    image: "registry.cloud.rennes.enst-bretagne.fr:5000/ws_12:ui"
    ports:
     - "5000:5000"

  tag:
    image: "registry.cloud.rennes.enst-bretagne.fr:5000/ws_12:tag"

  photo:
    image: "registry.cloud.rennes.enst-bretagne.fr:5000/ws_12:photo"

  photographer:
    image: "registry.cloud.rennes.enst-bretagne.fr:5000/ws_12:photographer"

  mongo:
    image: "mongo"