version: '3'
services:
  ui:
    #image: "registry.cloud.rennes.enst-bretagne.fr:5000/ws_12"
    image: "eutheruan/cloud:ui"
    ports:
     - "5000:5000"
    networks:
      static-network:
        ipv4_address: 192.17.0.5
  tag:
    #image: "registry.cloud.rennes.enst-bretagne.fr:5000/ws_12"
    image: "eutheruan/cloud:tag"
    ports:
     - "30303:30303"
    networks:
      static-network:
        ipv4_address: 192.17.0.4
  photo:
    #image: "registry.cloud.rennes.enst-bretagne.fr:5000/ws_12"
    image: "eutheruan/cloud:photo"
    ports:
     - "8091:8091"
    networks:
      static-network:
        ipv4_address: 192.17.0.3
  photographer:
    #image: "registry.cloud.rennes.enst-bretagne.fr:5000/ws_12"
    image: "eutheruan/cloud:photographer"
    ports:
     - "8090:8090"
    networks:
      static-network:
        ipv4_address: 192.17.0.2
  mongo:
    #image: "registry.cloud.rennes.enst-bretagne.fr:5000/ws_12"
    image: "mongo"
    ports:
     - "27017:27017"
    networks:
      static-network:
        ipv4_address: 192.17.0.7

networks:
  static-network:
    ipam:
     config:
       - subnet: 192.17.0.1/24
